1. Abnegation 

Renunciation of a belief or doctrine; Denial
Sentence Monks practice abnegation of the material aspects of human life.


2. Aggrandize

To enhance power, wealth, or status
Sentence: A generous grant, enabled the library to significantly aggrandize its collection of books on tape.


5. Fatuous

Devoid of intelligence
Sentence: Ignoring the avalanche warnings, the fatuous skiers continued on their course


4. Gratuitous

Uncalled for or unwarranted
Sentence: The film was criticized for its gratuitous violence.


5. Iconoclast

Someone who criticizes or attacks cherished ideas and beliefs
Sentence: Notorious as an iconoclast, that music critic isn’t afraid to go after sacred cows.


6. Idiosyncratic

Something peculiar to an individual
Sentence: His teaching methods are idiosyncratic but successful.

English Words:
Team 11 JH

1. Incumbent

A person who is currently in an official position.
Sentence: He defeated the incumbent governor by a large plurality.

2. Inveterate

Habitual
Sentence: He has an inveterate tendency to tell some very tall tales


3. Libertarian

Someone who cherishes ideas of free will
Sentence:  This pinpoints a fundamental weakness in the libertarian defense of a market economy.


4. Licentious

Someone who is promiscuous
Sentence: A moralist who decried what she regarded as the licentious and corrupt culture of the entertainment industry

5 Fatuous

Devoid of intelligence
Sentence: Ignoring the avalanche warnings, the fatuous skiers continued on their course

