Coronavirus Live Updates: 16,764 Fresh COVID-19 Cases In India
COVID-19 India LIVE Updates: The active caseload of the country now stands at 91,361.


1 India records first Omicron death 
New Delhi: India reported 309 fresh Omicron infections, 
taking the total number of such cases in the country to 1,270, according to the 
Union Health Ministry data updated on Friday.
The 1,270 cases have been detected across 23 states and Union Territories so far, 
and 374 people have recovered or migrated.  
Maharashtra recording the maximum number of 450 cases followed by Delhi at 320, Kerala 109 and Gujarat 97.

The daily rise in COVID-19 cases crossed the 16,000 mark after around 64 days taking India's total number of COVID-19 cases to 3,48,38,804, while the active cases increased to 91,361 ,according to the data updated at 8 am.  

India saw 16,764 new infections being reported in a day, while the number of deaths climbed to 4,81,080 with 220 daily fatalities, the data stated.

The  active cases have increased to 91,361 comprising 0.26  per cent of the total infections, while the national COVID-19 recovery rate was recorded at 98.36 per cent, the health ministry said.


2)Its news from sports
India vs South Africa: Bumrah booming, India winning
Virat Kohli-led Team India made light work of the remaining six South African wickets on 
Day 5 as the visitors registered an emphatic 113-run win against the hosts at the SuperSport Park in Centurion. 
The win gave India a 1-0 lead in the three-match series as they aim for a historic
 maiden series triumph against the Proteas in their den.
 A disappointing day for South Africa saw them add only 97 runs on the final day as they went
 on to lose six wickets in the process.


3) 3. Centre extends AFSPA in Nagaland for another 6 months

The Union Home Ministry has extended the Armed Forces (Special Powers) Act (AFSPA), 1958, 
in the whole of Nagaland for another six months (with effect from Dec. 30, 2021).
In a notification on Thursday, it said “the Central government is of the opinion that
 the area comprising the whole of the State of Nagaland is in such a disturbed and dangerous condition 
that the use of armed forces in aid of the civil power is necessary”.
The timelines: The imposition of the law was due to expire today and it will now be extended till Jun. 30, 2022. 
The last time such an extension was made was on June 30. (AFSPA can be imposed in an area or a region only for six months at once and is extended if the government deems it necessary.)
This even as: The Centre had formed a seven-member committee to suggest withdrawing the Act from Nagaland and asked to submit its report within three months. The Centre constituted the panel, headed by a secretary-rank officer, to help soothe the rising tension in the state over the killing of 14 civilians near Oting in Mon district on December 4.
On December 20, the Nagaland Assembly too unanimously resolved to demand a repeal of AFSPA.


4) 7. China renames 15 more places in Arunachal Pradesh

A report by Chinese mouthpiece Global Times on Thursday said that 
the Ministry of Civil Affairs had “standardised” the names of 15 more places in Arunachal Pradesh,
 which China calls Zangnan and claims it as South Tibet. The names were announced in Chinese characters as 
also in Tibetan and Roman alphabets, as per the rules of the State Council, which is the Chinese cabinet. 
The names will henceforth be used in all official Chinese maps.


5). Tesla to recall almost as many cars as it sold in a year

In its biggest ever voluntary recall, but not the first, 
Tesla Motors has recalled over 475,000 of its cars over safety issues
 which include possible damage in its Model 3 cars being caused to its rear-view camera cable
 harness by the opening and closing of the trunk lid, which can prevent the rear view camera image from being displayed, 
according to the US National Highway Traffic Safety Administration (NHTSA).